# web-rtc

./: Dockerfile  docker-compose.yml  pom.xml  render.yaml
nginx/: nginx.conf
src/main/java/com/example/call_service/: CallServiceApplication.java
src/main/java/com/example/call_service/config/: SocketHandler.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/example/call_service/controllers/: RoomController.java  UserController.java
src/main/java/com/example/call_service/model/: Room.java  User.java
src/main/java/com/example/call_service/repository/: RoomRepository.java  UserRepository.java
src/main/java/com/example/call_service/services/: RoomService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: client.js
src/test/java/com/example/call_service/: CallServiceApplicationTests.java
