spring.application.name=call_service

# L?ng nghe trên t?t c? ??a ch? IP
server.address=0.0.0.0
server.port=8080

# C?u hình WebSocket (dùng c?ng riêng thay vì PORT c?a server)
socket.host=0.0.0.0
socket.port=${SOCKET_PORT:6001}  # C?ng m?c ??nh là 6001 n?u SOCKET_PORT không ???c set

# C?u hình Database
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
