spring.application.name=call_service

# L?ng nghe trên m?i ??a ch? IP và s? d?ng c?ng do Render c?p
server.address=0.0.0.0
server.port=${PORT}

# C?u hình WebSocket (n?u c?n)
socket.host=0.0.0.0
socket.port=${PORT}

# C?u hình Database (?n m?t kh?u trong bi?n môi tr??ng)
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
